:root{
  --blue:#0077B6; --blue-dark:#004C8C; --green:#00A86B; --bg:#F7F9FB; --text:#1F2937;
}
*{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:#fff}
.container{max-width:960px;margin:0 auto;padding:20px}
.header{display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid #eef3f6;background:linear-gradient(90deg,var(--blue-dark),var(--blue));color:#fff}
.brand{font-weight:700;font-size:1.1rem}
.logo-blue{color:#fff}
.logo-green{color:var(--green);margin-left:2px}
.btn-primary,.btn-secondary,.btn-outline,.btn-ghost{display:inline-block;padding:12px 16px;border-radius:12px;text-decoration:none;border:2px solid transparent;cursor:pointer;font-weight:600}
.btn-primary{background:var(--green);color:#fff}
.btn-secondary{background:#fff;color:var(--blue-dark)}
.btn-outline{background:transparent;color:#fff;border-color:#fff}
.btn-ghost{background:transparent;color:#fff;border-color:#fff;color:var(--blue-dark);border-color:var(--blue-dark)}
.hero{padding:48px 20px;background:linear-gradient(180deg,var(--blue-dark),var(--blue));color:#fff;text-align:center}
.hero h1{font-size:1.8rem;margin:0 0 16px}
.cta-group a{margin:6px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.card{background:#fff;border:1px solid #eef3f6;border-radius:16px;padding:16px;box-shadow:0 2px 10px rgba(0,0,0,0.05)}
.simu{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;background:#0a2e50;color:#fff;padding:16px;border-radius:16px}
.simu label{display:flex;flex-direction:column;font-weight:600}
.simu input,.simu select{margin-top:6px;padding:10px;border-radius:10px;border:1px solid #dbe5ea}
.hint{font-size:.9rem;color:#475569;margin-top:8px}
.form{display:grid;gap:10px}
.form input,.form select{padding:10px;border-radius:10px;border:1px solid #dbe5ea}
.whatsapp{position:fixed;right:16px;bottom:16px;background:var(--green);color:#fff;padding:12px 16px;border-radius:999px;text-decoration:none;box-shadow:0 4px 16px rgba(0,0,0,.15)}
.footer{padding:20px;text-align:center;background:var(--bg);border-top:1px solid #eef3f6;margin-top:40px}
